# live_window

./: .gitignore  README.md  build.gradle  local.properties  manage.py
accounts/: admin.py  models.py  serializers.py  urls.py  validate.py  views.py
app/: build.gradle
app/src/androidTest/java/com/example/finedust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finedust/: Ask.kt  Join.kt  LocationHelper.kt  Login.kt  MainActivity.kt  RegisterRoutine.kt  WeatherData.kt
app/src/main/java/com/example/finedust/fragments/: Home.kt  Predict.kt  Setting.kt
app/src/main/res/drawable/: border.xml  conn.xml  division_line.xml  go.xml  ic_circle.xml  info_box.xml  info_line.xml  rectangle_1.xml  rectangle_2.xml  register_box.xml  ring.xml  routine_btn.xml  routine_clicked.xml  routine_unclicked.xml  smile.xml  time_btn.xml  underline3.xml  underline4.xml  window_info_box.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  ask_setting.xml  fragment_home.xml  fragment_predict.xml  fragment_setting.xml  join_setting.xml  login_setting.xml  noti_setting.xml  register_routine.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
control/: admin.py  models.py  serializers.py  urls.py  views.py
gradle/wrapper/: gradle-wrapper.properties
livewindow/: asgi.py  handler.py  settings.py  urls.py  wsgi.py
measure/: admin.py  models.py  serializers.py  urls.py  views.py
