<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.finedust.fragments.Setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="설정"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#A4A4A4" />

        <Button
            android:id="@+id/setting_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/login"
            android:drawableRight="@drawable/go"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#A4A4A4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#A4A4A4" />

        <Button
            android:id="@+id/setting_noti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ring"
            android:drawableRight="@drawable/go"
            android:text="알림설정"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>


        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#A4A4A4" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#A4A4A4" />

        <Button
            android:id="@+id/setting_device"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/conn"
            android:drawableRight="@drawable/go"
            android:text="장치설정"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#A4A4A4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#A4A4A4" />

        <Button
            android:id="@+id/setting_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawableRight="@drawable/go"
            android:text="위치설정"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#A4A4A4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="20dp"
            android:background="#A4A4A4" />

        <Button
            android:id="@+id/setting_question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ques"
            android:drawableRight="@drawable/go"
            android:text="문의하기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#A4A4A4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="현재 버전 1.0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>