<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="알림 설정"
        android:textColor="#000000"
        android:textSize="30dp"
        android:fontFamily="@font/nexon_lv2_gothic_medium"
        android:background="@color/main_color">
    </TextView>




















</LinearLayout>
